spring.application.name=dietdistro
spring.datasource.url=jdbc:postgresql://localhost:5432/dietdistro_db
spring.datasource.username=dietdistro_sazid
spring.datasource.password=nineeleven
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.transaction.jpa.platform = enable
jwt.secret=your_super_secret_key_from_env_or_vault
jwt.expiration=3600000